\pagenumbering{gobble}
\begin{tabularx}{\textwidth}{ R{2.0cm} X R{2.0cm}  }
&
{\centering{\Large\bf
Mathematik\\
test}\\ 
Schuljahr 2022/2023\par
} &
\end{tabularx} \\
\begin{tabularx}{\textwidth}{R{2.0cm} X R{2.0cm} X }
Name: & & Kurs: & \\\cline{2-2}\cline{4-4}
& & Datum:& 25.03.2023 \\\cline{2-2}\cline{4-4}
\end{tabularx} \\
\phantom{M}\\
{\bf\underline{Benötigtes Material}}\\
\vspace{-0.5cm}
\begin{itemize}
\itemsep0em 
\item Füller / Kugelschreiber / Fineliner …
\item Lineal
\item Taschenrechner
\end{itemize}

{\bf\underline{Ablauf:}}\\
Nach dem Verteilen der Arbeit schreibst du auf jedem Zettel deinen Namen. Lege danach dein Stift wieder weg. Wenn alle die Arbeit haben, fangen wir an. Du hast 45 min Zeit zur Bearbeitung der Aufgaben.
\\
{\bf\underline{Allgemeines:}}\\
\vspace{-0.5cm}
\begin{enumerate}
\itemsep0em 
\item Während der Arbeit darf nicht miteinander gesprochen werden. Willst Du was sagen, melde dich.
\item Wenn Dir eine Aufgabenstellung unklar ist, melde Dich.
\item Wer schummelt hat verloren!
\end{enumerate}

\begin{tabularx}{\textwidth}{|X|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|}
\hline
Aufgabe & 1&2& & & & & & SK & $\sum$ \\\hline
Mögliche Punkte &\pkteAfgEins&\pkteAfgZwei& & & & & &  \sauberkeitsPkte&\pgfmathprintnumber{\gesPkte} \\\hline
Erreichte Punkte& & & & & & & &  & \\\hline
\end{tabularx}\\
\phantom{M} \\
\begin{tabularx}{\textwidth}{|c| }
\hline 
{\bf Erreichte Note}\\\hline
\parbox[c][3cm]{16.55cm}{\phantom{M}} \\\hline
\end{tabularx} 
{\centering{\large\bf
Gleich geht’s los! Viel Erfolg!
\par
}}
\newpage
\pagenumbering{arabic}