\section{Pythagoras}
\subsection{Formulieren Punkte Beschr. mit recht. Winkel}
\begin{tabularx}{\textwidth}{|C{1.0cm}|X|}
\arrayrulecolor{black}\hline
a)&Formuliere den Pythagoras:
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\noindent\begin{tikzpicture}[show background grid]
\draw[black, very thick] (-1.980536cm,-0.278346cm) -- node[left] {} (-1.70219cm,-2.258882cm);
\draw[black, very thick] (-1.70219cm,-2.258882cm) -- node[below] {} (0.278346cm,-1.980536cm);
\draw[black, very thick] (0.278346cm,-1.980536cm) -- node[below] {} (-1.980536cm,-0.278346cm);
\node at (-2.176122cm,-0.053377cm) {J};
\node at (-1.852644cm,-2.458541cm) {D};
\node at (0.548511cm,-2.106536cm) {F};
\draw[black] (-1.771776cm,-1.763748cm) arc (98:8:0.5);
\node[circle,draw=black, fill=black, inner sep=0pt,minimum size=2pt] at (-1.489416cm,-1.976522cm) {};
\end{tikzpicture}
\\\hline
b)&Formuliere den Pythagoras:
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\noindent\begin{tikzpicture}[show background grid]
\draw[black, very thick] (0cm,0cm) -- node[below] {} (-3.503118cm,0.853325cm);
\draw[black, very thick] (-3.503118cm,0.853325cm) -- node[below] {} (-2.819078cm,-1.02606cm);
\draw[black, very thick] (-2.819078cm,-1.02606cm) -- node[below] {} (0cm,0cm);
\node at (0.226577cm,-0.105655cm) {K};
\node at (-3.746016cm,0.912492cm) {N};
\node at (-2.89043cm,-1.318075cm) {T};
\draw[black] (-2.349232cm,-0.85505cm) arc (20:110:0.5);
\node[circle,draw=black, fill=black, inner sep=0pt,minimum size=2pt] at (-2.680316cm,-0.709511cm) {};
\end{tikzpicture}
\\\hline
c)&Formuliere den Pythagoras:
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\noindent\begin{tikzpicture}[show background grid]
\draw[black, very thick] (-3.276608cm,-2.294306cm) -- node[below] {} (-2.703032cm,-3.113458cm);
\draw[black, very thick] (-2.703032cm,-3.113458cm) -- node[below] {} (0.573576cm,-0.819152cm);
\draw[black, very thick] (0.573576cm,-0.819152cm) -- node[below] {} (-3.276608cm,-2.294306cm);
\node at (-3.558675cm,-2.186617cm) {U};
\node at (-2.866927cm,-3.302239cm) {Z};
\node at (0.864352cm,-0.798561cm) {R};
\draw[black] (-2.98982cm,-2.703882cm) arc (125:35:0.5);
\node[circle,draw=black, fill=black, inner sep=0pt,minimum size=2pt] at (-2.641638cm,-2.765276cm) {};
\end{tikzpicture}
\\\hline
d)&Formuliere den Pythagoras:
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\noindent\begin{tikzpicture}[show background grid]
\draw[black, very thick] (0cm,0cm) -- node[below] {} (2.44468cm,-2.650196cm);
\draw[black, very thick] (2.44468cm,-2.650196cm) -- node[left] {} (1.975377cm,0.312869cm);
\draw[black, very thick] (1.975377cm,0.312869cm) -- node[below] {} (0cm,0cm);
\node at (-0.202254cm,0.146946cm) {U};
\node at (2.614188cm,-2.833954cm) {L};
\node at (2.096642cm,0.585192cm) {K};
\draw[black] (1.481533cm,0.234652cm) arc (189:279:0.5);
\node[circle,draw=black, fill=black, inner sep=0pt,minimum size=2pt] at (1.785111cm,0.029618cm) {};
\end{tikzpicture}
\\\hline
\end{tabularx}
\vspace{0.5cm}
\begin{flushright}
\underline{\hspace{2cm}/ \pkteAfgZwei Punkte}
\end{flushright}