\section{Dezimalzahlen}
\subsection{Zahlenstrahl}
\begin{tabularx}{\textwidth}{|C{1.0cm}|X|}
\arrayrulecolor{black}\hline
a)&\noindent\begin{tikzpicture}[baseline=0]
\node at (0,1.5cm) { };
\draw[-latex] (0,0) -- (5.5,0) ;
\draw[black] (1.0,0.1) -- (1.0,-0.1) node[below] {$1$} ;
\draw[black] (5.0,0.1) -- (5.0,-0.1) node[below] {$1,1$} ;
\draw[black] (1.0,0.05) -- (1.0,-0.05);
\draw[black] (1.4,0.05) -- (1.4,-0.05);
\draw[black] (1.8,0.05) -- (1.8,-0.05);
\draw[black] (2.2,0.05) -- (2.2,-0.05);
\draw[black] (2.6,0.05) -- (2.6,-0.05);
\draw[black] (3.0,0.05) -- (3.0,-0.05);
\draw[black] (3.4,0.05) -- (3.4,-0.05);
\draw[black] (3.8,0.05) -- (3.8,-0.05);
\draw[black] (4.2,0.05) -- (4.2,-0.05);
\draw[black] (4.6,0.05) -- (4.6,-0.05);
\draw[black] (5.0,0.05) -- (5.0,-0.05);
\draw[-latex] (2.2,0.65) -- (2.2,0.2) ;
\draw (2.2,0.4)node[above] { } ;
\draw[-latex] (1.0,0.65) -- (1.0,0.2) ;
\draw (1.0,0.4)node[above] { } ;
\end{tikzpicture}
\newline
\\\hline
b)&\noindent\begin{tikzpicture}[baseline=0]
\node at (0,1.5cm) { };
\draw[-latex] (0,0) -- (5.5,0) ;
\draw[black] (1.0,0.1) -- (1.0,-0.1) node[below] {$1$} ;
\draw[black] (5.0,0.1) -- (5.0,-0.1) node[below] {$1,01$} ;
\draw[black] (0.9999999999999778,0.05) -- (0.9999999999999778,-0.05);
\draw[black] (1.3999999999999333,0.05) -- (1.3999999999999333,-0.05);
\draw[black] (1.7999999999999778,0.05) -- (1.7999999999999778,-0.05);
\draw[black] (2.2000000000000224,0.05) -- (2.2000000000000224,-0.05);
\draw[black] (2.599999999999978,0.05) -- (2.599999999999978,-0.05);
\draw[black] (2.9999999999999334,0.05) -- (2.9999999999999334,-0.05);
\draw[black] (3.3999999999999777,0.05) -- (3.3999999999999777,-0.05);
\draw[black] (3.800000000000022,0.05) -- (3.800000000000022,-0.05);
\draw[black] (4.199999999999978,0.05) -- (4.199999999999978,-0.05);
\draw[black] (4.599999999999933,0.05) -- (4.599999999999933,-0.05);
\draw[black] (4.999999999999978,0.05) -- (4.999999999999978,-0.05);
\draw[-latex] (2.9999999999999334,0.65) -- (2.9999999999999334,0.2) ;
\draw (2.9999999999999334,0.4)node[above] { } ;
\draw[-latex] (4.599999999999933,0.65) -- (4.599999999999933,0.2) ;
\draw (4.599999999999933,0.4)node[above] { } ;
\end{tikzpicture}
\newline
\\\hline
c)&\noindent\begin{tikzpicture}[baseline=0]
\node at (0,1.5cm) { };
\draw[-latex] (0,0) -- (5.5,0) ;
\draw[black] (1.0,0.1) -- (1.0,-0.1) node[below] {$1$} ;
\draw[black] (3.0,0.1) -- (3.0,-0.1) node[below] {$1,1$} ;
\draw[black] (5.0,0.1) -- (5.0,-0.1) node[below] {$1,2$} ;
\draw[black] (1.0,0.05) -- (1.0,-0.05);
\draw[black] (1.2,0.05) -- (1.2,-0.05);
\draw[black] (1.4,0.05) -- (1.4,-0.05);
\draw[black] (1.6,0.05) -- (1.6,-0.05);
\draw[black] (1.8,0.05) -- (1.8,-0.05);
\draw[black] (2.0,0.05) -- (2.0,-0.05);
\draw[black] (2.2,0.05) -- (2.2,-0.05);
\draw[black] (2.4,0.05) -- (2.4,-0.05);
\draw[black] (2.6,0.05) -- (2.6,-0.05);
\draw[black] (2.8,0.05) -- (2.8,-0.05);
\draw[black] (3.0,0.05) -- (3.0,-0.05);
\draw[black] (3.1999999999999957,0.05) -- (3.1999999999999957,-0.05);
\draw[black] (3.3999999999999955,0.05) -- (3.3999999999999955,-0.05);
\draw[black] (3.5999999999999956,0.05) -- (3.5999999999999956,-0.05);
\draw[black] (3.7999999999999954,0.05) -- (3.7999999999999954,-0.05);
\draw[black] (3.9999999999999956,0.05) -- (3.9999999999999956,-0.05);
\draw[black] (4.199999999999996,0.05) -- (4.199999999999996,-0.05);
\draw[black] (4.399999999999996,0.05) -- (4.399999999999996,-0.05);
\draw[black] (4.599999999999995,0.05) -- (4.599999999999995,-0.05);
\draw[black] (4.799999999999995,0.05) -- (4.799999999999995,-0.05);
\draw[black] (4.999999999999996,0.05) -- (4.999999999999996,-0.05);
\draw[-latex] (3.0,0.65) -- (3.0,0.2) ;
\draw (3.0,0.4)node[above] { } ;
\draw[-latex] (2.4,0.65) -- (2.4,0.2) ;
\draw (2.4,0.4)node[above] { } ;
\end{tikzpicture}
\newline
\\\hline
\end{tabularx}
\vspace{0.5cm}
\subsection{Vergleichen}
\begin{tabularx}{\textwidth}{|C{1.0cm}|X|}
\arrayrulecolor{black}\hline
a)&Vergleiche: $96,17468~\square~96,17398$
\\\hline
b)&Vergleiche: $1,9842~\square~1,9836$
\\\hline
\end{tabularx}
\vspace{0.5cm}
\begin{flushright}
\underline{\hspace{2cm}/ \pkteAfgEins Punkte}
\end{flushright}