\newpage
\section{Flächen und Umfänge}
\subsection{Dreieck Fl. Mit Beschr.}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\pbox{5cm}{
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\draw[thick,black] (293:1.7000000000000002) -- node{g=2,3 cm} (293:4.0);
\draw[thick,black] (293:1.7000000000000002)  -- (383:3.3);
\draw[thick,black] (293:4.0)  -- (383:3.3);
\draw[dashed,black] (0,0)  -- node{h=3,3 cm} (383:3.3);
\draw[dashed,black] (0,0)  -- (293:1.7000000000000002);
\end{tikzpicture}
}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Trapez mit Beschr.}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\pbox{5cm}{
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\draw[thick,black,rotate=22] (0,0) -- node[below]{a=4,5 cm} ++(4.5,0) -- ++(-0.8,3.9) --node[below]{c=2,4 cm} ++(-2.4,0) --cycle;
\draw[thick,black,rotate=22] (1.3,0) --node[left]{h=3,9 cm}  ++(0,3.9);
\end{tikzpicture}
}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Parallelogramm Fl. Mit Beschr.}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\pbox{5cm}{
\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\draw[thick,black,rotate=329] (0,0) -- node{g=3,9 cm} ++(3.9,0) -- ++(1.7,2.8) -- ++(-3.9,0) --cycle;
\draw[dashed,black,rotate=329] (1.95,0)  -- node{h=2,8 cm} ++(0,2.8);
\end{tikzpicture}
}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Rechteck Fl. und Umf. bestimmen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\noindent\begin{tikzpicture}[show background grid]
\draw[black, very thick] (0cm,0.1cm) rectangle (1cm,3cm);
\end{tikzpicture}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\begin{flushright}
\underline{\hspace{2cm}/ \punkte~Punkte}
\end{flushright}