\newpage
\section{Terme}
\subsection{Werte Einsetzen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)& $a=9~ \rightarrow ~ 3 \cdot a + 4 \cdot a=?$
\\\hline
b)& $a=-1~ \rightarrow ~ 2 \cdot a + 4 \cdot a=?$
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Terme umformen HS}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&$2 + 3 - 1=?$
\\\hline
b)&$4 + 2 + x - 4x=?$
\\\hline
\end{xltabular}
\vspace{0.5cm}
\begin{flushright}
\underline{\hspace{2cm}/ \punkte~Punkte}
\end{flushright}