%Mit den folgenden Zeilen werden die Nummern nicht angezeigt, bei denen die Aufgaben 0 Punkte haben.
\newcommand{\Eins}{~}
\newcommand{\pEins}{~}
\ifnum\pkteAfgEins>0  \renewcommand{\Eins}{1} \fi
\ifnum\pkteAfgEins>0  \renewcommand{\pEins}{\pkteAfgEins} \fi
\newcommand{\Zwei}{~}
\newcommand{\pZwei}{~}
\ifnum\pkteAfgZwei>0  \renewcommand{\Zwei}{2} \fi
\ifnum\pkteAfgZwei>0  \renewcommand{\pZwei}{\pkteAfgZwei} \fi
\newcommand{\Drei}{~}
\newcommand{\pDrei}{~}
\ifnum\pkteAfgDrei>0  \renewcommand{\Drei}{3} \fi
\ifnum\pkteAfgDrei>0  \renewcommand{\pDrei}{\pkteAfgDrei} \fi
\newcommand{\Vier}{~}
\newcommand{\pVier}{~}
\ifnum\pkteAfgVier>0  \renewcommand{\Vier}{4} \fi
\ifnum\pkteAfgVier>0  \renewcommand{\pVier}{\pkteAfgVier} \fi
\newcommand{\Fuenf}{~}
\newcommand{\pFuenf}{~}
\ifnum\pkteAfgFuenf>0  \renewcommand{\Fuenf}{5} \fi
\ifnum\pkteAfgFuenf>0  \renewcommand{\pFuenf}{\pkteAfgFuenf} \fi
\newcommand{\Sechs}{~}
\newcommand{\pSechs}{~}
\ifnum\pkteAfgSechs>0  \renewcommand{\Sechs}{6} \fi
\ifnum\pkteAfgSechs>0  \renewcommand{\pSechs}{\pkteAfgSechs} \fi
\newcommand{\Sieben}{~}
\newcommand{\pSieben}{~}
\ifnum\pkteAfgSieben>0  \renewcommand{\Sieben}{7} \fi
\ifnum\pkteAfgSieben>0  \renewcommand{\pSieben}{\pkteAfgSieben} \fi
\newcommand{\sauber}{~}
\newcommand{\pSauber}{~}
\ifnum\sauberkeitsPkte>0  \renewcommand{\sauber}{SK} \fi
\ifnum\sauberkeitsPkte>0  \renewcommand{\pSauber}{\sauberkeitsPkte} \fi
\pagenumbering{gobble}
\begin{tabularx}{\textwidth}{ R{2.0cm} X R{2.0cm}  }
&
{\centering{\Large\bf
\fach\\
\titel}\\ 
Schuljahr \jahr\par
} &
\end{tabularx} \\
\begin{tabularx}{\textwidth}{R{2.0cm} X R{2.0cm} X }
Name: & \name& Kurs:  & \kurs\\\cline{2-2}\cline{4-4}
& & Datum:& \datum \\\cline{2-2}\cline{4-4}
\end{tabularx} \\
\phantom{M}\\
{\bf\underline{Benötigtes Material}}\\
\vspace{-0.5cm}
\begin{itemize}
\itemsep0em 
\foreach \x in \material
{\item \x }
\end{itemize}

{\bf\underline{Ablauf:}}\\
Nach dem Verteilen der Arbeit schreibst du auf jedem Zettel deinen Namen. Lege danach dein Stift wieder weg. Wenn alle die Arbeit haben, fangen wir an. Du hast 45 min Zeit zur Bearbeitung der Aufgaben.
\\
{\bf\underline{Allgemeines:}}\\
\vspace{-0.5cm}
\begin{enumerate}
\itemsep0em 
\item Während der Arbeit darf nicht miteinander gesprochen werden. Willst Du was sagen, melde dich.
\item Wenn Dir eine Aufgabenstellung unklar ist, melde Dich.
\item Wer schummelt hat verloren!
\end{enumerate}

\begin{tabularx}{\textwidth}{|X|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|C{1cm}|}
\hline
Aufgabe & \Eins&\Zwei&\Drei&\Vier&\Fuenf&\Sechs&\Sieben& \sauber & $\sum$ \\\hline
Mögliche Punkte &\pEins&\pZwei&\pDrei&\pVier&\pFuenf&\pSechs&\pSieben&  \pSauber&\pgfmathprintnumber{\gesPkte} \\\hline
Erreichte Punkte& & & & & & & &  & \\\hline
\end{tabularx}\\
\phantom{M} \\
\begin{tabularx}{\textwidth}{|c| }
\hline 
{\bf Erreichte Note}\\\hline
\parbox[c][3cm]{16.55cm}{\phantom{M}} \\\hline
\end{tabularx} 
{\centering{\large\bf
Gleich geht’s los! Viel Erfolg!
\par
}}
\newpage
\pagenumbering{arabic}