\newpage
\section{Textaufgaben}
\begin{enumerate}[a)]
\item Bearbeite diese Liste nach bedarf.
\item Führe dazu folgende Schritte durch.
\begin{enumerate}[1.]
\item Das item ist ein Listeneintrag
\item Ändere items zu eigenen Aufgaben
\item Füge neue items hinzu.
\item Oder entferne die, die zu viel sind.
\end{enumerate}
\item Denke auch an die korrekte Punktevergabe.
\item Brauchst du keine Textaufgabe, lösche den Inhalt dieser Datei und setze die Punkte auf 0
\item Solltest du vor den Textaufgaben keine neue Seite wünschen, entferne den Befehl \textbackslash newpage.
\end{enumerate}
\begin{flushright}
\underline{\hspace{2cm}/ \punkte~Punkte}
\end{flushright}