\newpage
\section{Prozent- und Zinsrechnung}
\subsection{Erkennen den Prozentwert}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\pgfmathsetmacro{\laenge}{3}  
\pgfmathsetmacro{\hoehe}{\laenge/2}  
\pgfmathsetmacro{\percent}{90/100}  
\draw[thick] (0,0) rectangle ++ (\laenge,\hoehe);
\draw[thick,pattern=north west lines, pattern color=black!40] (0,0) rectangle ++ (\laenge*\percent,\hoehe);
\end{tikzpicture}
\\\hline
b)&\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\pgfmathsetmacro{\laenge}{3}  
\pgfmathsetmacro{\hoehe}{\laenge/2}  
\pgfmathsetmacro{\percent}{90/100}  
\draw[thick] (0,0) rectangle ++ (\laenge,\hoehe);
\draw[thick,pattern=north west lines, pattern color=black!40] (0,0) rectangle ++ (\laenge*\percent,\hoehe);
\end{tikzpicture}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Prozentwert berechnenHS}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Grundwert~400~Schüler;  Prozentsatz~4~\%
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Kapital berechnen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Zinsen~174~€;  Zinssatz~5~\%
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Monatszinsen einfach berechnen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Berechne die Monatszinsen für 5 Monate und $K=3.800~€$ bei $p~\%=5~\%$.
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Grundwert berechnen HS}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Prozentwert~1~Buntstifte;  Prozentsatz~4~\%
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Zinsatz berechnen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Kapital~2.000~€;  Zinsen~140~€
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Zinsen berechnen}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Kapital~10.000~€;  Zinssatz~1,4~\%
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Erkennen den Prozentwert im Kreis}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\pgfmathsetmacro{\R}{2}   
\draw[thick] (0,0) circle (\R); 
\draw[thick] (0,0) -- (90.0:\R);
\draw[thick] (0,0) -- (210.0:\R);
\draw[thick] (0,0) -- (330.0:\R);
\draw[thick,pattern=north west lines, pattern color=black!40] (0,0) -- (330.0:\R) arc (330.0:450.0:\R) -- (0,0);
\draw[thick,pattern=north west lines, pattern color=black!40] (0,0) -- (210.0:\R) arc (210.0:330.0:\R) -- (0,0);
\end{tikzpicture}
\\\hline
b)&\tikzstyle{background grid}=[draw, black!15,step=.5cm]
\begin{tikzpicture}[show background grid]
\pgfmathsetmacro{\R}{2}   
\draw[thick] (0,0) circle (\R); 
\draw[thick] (0,0) -- (90.0:\R);
\draw[thick] (0,0) -- (270.0:\R);
\draw[thick,pattern=north west lines, pattern color=black!40] (0,0) -- (270.0:\R) arc (270.0:450.0:\R) -- (0,0);
\end{tikzpicture}
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Prozentsatz berechnen HS}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Grundwert~500~Jungs;  Prozentwert~50~Jungs
\\\hline
\end{xltabular}
\vspace{0.5cm}
\subsection{Einfache Zinseszins Rechnung}
Füge hier bitte einen Beschreibungstext ein. Behalte die beiden Backslash \textbackslash\textbackslash. Die bedeuten eine neue Zeile. Soll die Aufgabe nicht auf einer neuen Seite beginnen, entferne den Befehl \textbackslash newpage am Anfang der tex-Datei.\\
\begin{xltabular}{\textwidth}{|C{0.75cm}|X|}
\arrayrulecolor{black}\hline
a)&Berechne das ersparte Geld nach 2 Jahren für K=7.250 € und p\%=4 \%
\\\hline
\end{xltabular}
\vspace{0.5cm}
\begin{flushright}
\underline{\hspace{2cm}/ \punkte~Punkte}
\end{flushright}